upstream {
  server client:3000;
}

upstream server {
  server server:5050;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location / {
    rewrite /(.*) /$1 break;
    proxy_pass http://;
  }
}


# server {

#         # root /home/ahaf82/ec3l/application/public/front-end/src;
#         # root /home/ahaf82/kentai-planner/client/public;
#         # root /var/www/example.com
#         # index index.html index.htm index.nginx-debian.html;


#         server_name training-planer.de www.training-planer.de training-planner.de www.training-planner.de;

#         location / {
#                 root /home/ahaf82/training-planer/client/build;
#                 index index.html index.nginx-debian.html;
#                 try_files $uri $uri/ @servDynamic;
#        }


#     location @servDynamic {
#         proxy_pass http://localhost:5050;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#         add_header Cache-Control "private, no-cache, no-store, must-revalidate";
#         add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
#         add_header Pragma no-cache;
#     }

#     #listen [::]:8443 ssl; # managed by Certbot
#     #listen 8443 ssl; # managed by Certbot
#     #ssl_certificate /etc/letsencrypt/live/armin.ec3l.com/fullchain.pem; # managed by Certbot
#     #ssl_certificate_key /etc/letsencrypt/live/armin.ec3l.com/privkey.pem; # managed by Certbot
#     #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



#     #listen [::]:443 ssl ipv6only=on; # managed by Certbot
#     #listen 443 ssl; # managed by Certbot
#     #ssl_certificate /etc/letsencrypt/live/armin.ec3l.com/fullchain.pem; # managed by Certbot
#     #ssl_certificate_key /etc/letsencrypt/live/armin.ec3l.com/privkey.pem; # managed by Certbot
#     #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/training-planner.de/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/training-planner.de/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

# }

# server {
#     if ($host = www.training-planer.de) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     if ($host = training-planer.de) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     if ($host = www.training-planner.de) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot


#     if ($host = training-planner.de) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot



#     listen 80;
#     listen [::]:80;

#     server_name training-planer.de www.training-planer.de training-planner.de www.training-planner.de;
#     return 404; # managed by Certbot

# }
                             